{
    "name": "wind-framework/example",
    "require": {
        "wind-framework/cache": "*",
        "wind-framework/collector": "*",
        "wind-framework/crontab": "*",
        "wind-framework/db": "*",
        "wind-framework/log": "*",
        "wind-framework/queue": "*",
        "wind-framework/redis": "*",
        "wind-framework/view": "*",
        "amphp/http-client": "^4.5",
        "wind-framework/web": "*",
        "twig/twig": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "minimum-stability" : "dev",
    "prefer-stable" : true
}
